<view class="modify-form">
  <form bindsubmit="formSubmit">
    <view class="label-list">
      <view class="label">用户名</view>
      <input placeholder="请输入您的用户名" placeholder-class="place" name="username" value="{{loginUser.username}}" />
    </view>
    <view class="label-list">
      <view class="label">手机号</view>
      <input placeholder="请输入您的手机号" placeholder-class="place" name="mobile" value="{{loginUser.mobile}}" />
    </view>
    <view class="label-list">
      <view class="label">E-mail</view>
      <input placeholder="请输入您的E-mail" value='{{loginUser.mail}}' placeholder-class="place" name='mail' />
    </view>
    <button form-type='submit' class="submit">提交</button>
  </form>
</view>