<view class="content" wx:for="{{trimg}}">
  <navigator url="/pages/teacherlist/teacherlist?teacherId={{item.id}}" hover-class="navigator-hover" class="con-teacher">
    <view class="con-tr">
      <image src="{{item.header}}" class="con-trimg"></image>
    </view>
    <view class="con-info">
      <view class="coin-name">姓名: {{item.realname}}</view>
      <view class="coin-info">简介: {{item.sign}}</view>
    </view>
  </navigator>
</view>