<view class="container more">
  <!--上部信息-->
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    </view>
    <view class="user-info flex-item">
      <open-data type="userNickName" class="userinfo-nickname"></open-data>
      <text wx:if='{{!loginUser}}' class="edit" catchtap="changeToLogin">登录有三账号</text>
      <text wx:if='{{loginUser}}' class="edit" catchtap="logout">注销有三账号</text>
      <!--<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>-->
      <!--<view wx:else>请升级微信版本</view>-->
    </view>
  </view>

  <!--下部信息-->
  <view class="my">
    <view class="my-item flex-wrp" catchtap="no_payment">
      <view class="myitem-icon flex-item">
        <image src="../../image/video.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <navigator url='../myClass/myClass'>我的课程</navigator>
      </view>
    </view>

    <view class="my-item flex-wrp" catchtap="no_comment">
      <view class="myitem-icon flex-item">
        <image src="../../image/myInfo.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <navigator url='../myInfo/myInfo'>个人信息</navigator>
      </view>
    </view>

  </view>
</view>