
    <!--上部分介绍模板-->
     <block wx:for="{{classMsg}}">
    <view class="mdetail" data-cid="{{index}}" bindtap="musictap" data-hi="WeChat">
        <view class="minfo">
          <view class="mname">{{item.name}}</view>     
      </view>
      <view class="mdemss">
      <view class='textInd'>类别: {{item.subClassifyName}}</view>
      <view>
        <text class='textInd'>·</text>
      </view>
      <view class='textInd'>总时长: {{item.time}}</view>
            <view>
        <text class='textInd'>·</text>
      </view>
      <view class='textInd'>{{item.studyCount}}人已加入学习</view>
           
      </view>
    </view>
  
  
  
  <!--中间简介-->
<view class="mdetail1" >
<view class="include">
<text class="includeTitle">简介</text>
<view class='includeTextAds'>
<text class='includeText'>{{item.brief}}</text>
</view>
</view>
</view>
</block>
<view>
  <image src='{{haibao}}' class='picwidth'></image>
</view>



<view class='clear1'></view>
  <view class="app-moduler">
    <block wx:for="{{learnTcher}}">
  <view class="content">
    <navigator url="/pages/teacher/teacher" hover-class="navigator-hover" class="con-teacher">
    <view class="con-tr">
      <image src="{{teacherHeader}}" class="con-trimg"></image>
    </view>
    <view class="con-info">
      <view class="coin-name">课程讲师: {{item.realname}}</view>
      <view class="coin-info">工作地点: {{item.district}}</view>
      <view class="coin-info">职位: {{item.title}}</view>
    </view>
  </navigator>
  </view>
</block>
</view>


 
